#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Tomcat's port
server.port=8089

#Jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect